#============
#Tevo Nereus
#============

#MKS GENL V2.0
#BONTECH BMG
#E3D V6
#BL TOUCH V3.3

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
step_distance: .0125
endstop_pin: !PE5
position_endstop: 0
position_min: 0
position_max: 320
homing_speed:50


[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
step_distance: .0124
endstop_pin: !PJ1
position_endstop: 0
position_min: 0
position_max: 320
homing_speed:50

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
step_distance: .00247
endstop_pin:probe:z_virtual_endstop
position_min: -5
position_max: 380

[extruder]
max_extrude_only_distance: 100.0
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
step_distance: 0.00240963855
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 275
pressure_advance: 0.048


[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 115

[fan]
pin: PH6

[heater_fan hotend_fan]
pin: PH4
heater: extruder
heater_temp: 100

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_accel_to_decel: 1000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
#shaper_freq_x: 48.27
#shaper_freq_y: 56.45
#shaper_type: ei


[bltouch]
sensor_pin: PD3
control_pin: PB5
x_offset: +30
y_offset: +0
#z_offset: +3

pin_move_time: 0.4
pin_up_touch_mode_reports_triggered: False

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50, 40
mesh_max: 300,300
probe_count: 4,4
fade_start: 1
mesh_pps: 2,2

[gcode_macro G29]
gcode:
	BED_MESH_CALIBRATE

[safe_z_home]
home_xy_position: 147, 135
speed: 80.0
z_hop: 15.0
z_hop_speed: 15.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.505
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.108680, 0.022230, 0.180310, 0.612560
#*# 	  -0.202540, -0.064220, 0.064220, 0.138320
#*# 	  -0.192660, -0.071630, 0.046930, 0.076570
#*# 	  -0.027170, 0.155610, 0.130910, 0.101270
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 4
#*# max_y = 299.98
#*# mesh_x_pps = 2
#*# max_x = 299.99